IPV4_ADDRESS=192.168.1.9

TOKEN_KEY=secret

PORT =
DB_USERNAME =
DB_PASSWORD =
DB_HOST =
DB_PORT =
DATABASE =
JWT_ACCESS_KEY =
JWT_REFRESH_KEY =
JWT_ACCESS_TIME =
JWT_REFRESH_TIME =

NODE_ENV =
REDIS_URL =
HOST_REDIS =
PORT_REDIS =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET_NAME =

MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
EMAIL_APP_PASSWORD =
EMAIL_APP =
MAIL_ENCRYPTION =
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME =

SENDGRID_API_KEY =

CLIENT_ID =
CLIENT_SECRET =
