<<<<<<< HEAD
IPV4_ADDRESS=192.168.5.114
=======
IPV4_ADDRESS=192.168.1.5
>>>>>>> 405d10b78b0ae351bfcceae2b238db06cbcb8c4b

TOKEN_KEY=secret

serverKeyNotification=AAAADKwcu4c:APA91bGB_R6tQlpKrCCvGFn0JlFPhZQZSFveHfJFI-NSNhsMl2QLSsc7DQKJwF338Ojvb3I_FfjVeF_yrMNFCgWcLqHohd6ZPsMEd5Hr0jQENgwt6NH0j2NdivtCXIzx5l2p5Zw44BNo
